import { IUser } from './interfaces';
import { PLAYLISTS } from './playlists';

export const USERS: IUser[] = [
	{
		id: 0,
		email: 'Sophia3@gmail.com',
		fullName: 'Abraham Walsh',
		jobTitle: 'Investor Optimization Executive',
		avatar: 'https://avatars.githubusercontent.com/u/14016129',
		bio: 'Mollitia eos ducimus porro. Dolore nobis quas illum aliquam animi cumque vel adipisci atque. Dolores cupiditate nulla atque atque. Sunt odit veniam perspiciatis id error. Aliquam expedita esse nisi atque sint possimus quasi.',
	},
	{
		id: 1,
		email: 'Kirsten26@yahoo.com',
		fullName: 'Cecelia Senger',
		jobTitle: 'Lead Factors Planner',
		avatar: 'https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/494.jpg',
		bio: 'Maxime ratione repellendus voluptas esse ut dolores sapiente consequuntur exercitationem. Officiis quo autem qui laborum adipisci. Nulla odio inventore dolores accusantium culpa occaecati aperiam dolor. Reiciendis omnis unde dolores. Magnam molestiae consectetur officia unde cumque maxime. Soluta expedita expedita corporis saepe asperiores non consequatur.',
		playlist: PLAYLISTS[1],
	},
	{
		id: 2,
		email: 'Robb.Dicki33@gmail.com',
		fullName: 'Gabriel Turner',
		jobTitle: 'District Factors Designer',
		avatar: 'https://avatars.githubusercontent.com/u/48007532',
		bio: 'Placeat quis ex. Assumenda nam quidem delectus. Pariatur repellendus velit autem quos quisquam mollitia modi est impedit. Laborum quaerat consequatur quod eos aliquam nostrum. Ea maiores architecto laudantium distinctio culpa laboriosam cumque debitis quis. Suscipit eos deleniti distinctio repellat sequi corrupti quibusdam doloribus. Odio optio vel quod sapiente nemo aperiam quibusdam. Dolore ipsam repellendus voluptas nulla provident ea alias.',
		playlist: PLAYLISTS[2],
	},
	{
		id: 3,
		email: 'Xander_Nienow59@hotmail.com',
		fullName: 'Pablo Schaden',
		jobTitle: 'Investor Brand Coordinator',
		avatar: 'https://avatars.githubusercontent.com/u/30781235',
		bio: 'Deserunt dolore provident. Eos reiciendis distinctio consectetur voluptatibus nemo laborum nulla. Alias corporis rerum laudantium. Veniam ullam tempore quia. Doloremque quis expedita natus officiis perferendis.',
	},
	{
		id: 4,
		email: 'Kris12@gmail.com',
		fullName: 'Ruby Koch',
		jobTitle: 'Direct Marketing Supervisor',
		avatar: 'https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1161.jpg',
		bio: 'Repellendus rerum saepe beatae laboriosam vitae dolorum quibusdam. Tempore laboriosam mollitia distinctio exercitationem eius quo quisquam tempore. Quam cum incidunt architecto. Quo alias temporibus dolores. Delectus architecto asperiores culpa facilis. Repudiandae quos pariatur sunt sed nesciunt officia doloremque.',
	},
	{
		id: 5,
		email: 'Austin.Wunsch21@yahoo.com',
		fullName: 'Cary Brakus',
		jobTitle: 'Human Division Agent',
		avatar: 'https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/973.jpg',
		bio: 'Culpa doloribus itaque quod accusantium adipisci vel qui. A quis voluptas eius molestias sequi et at rerum. Placeat veritatis vel. Quibusdam dolores expedita quod aliquam. Hic atque assumenda illo eligendi dicta ab ad. Eligendi numquam in vitae necessitatibus sequi beatae quae eius commodi. Laudantium vel est harum.',
	},
	{
		id: 6,
		email: 'Emelia_Dietrich@hotmail.com',
		fullName: 'Nancy VonRueden',
		jobTitle: 'Product Markets Executive',
		avatar: 'https://avatars.githubusercontent.com/u/25934373',
		bio: 'Cupiditate esse recusandae. Amet aspernatur consectetur atque vero. Aspernatur magnam dolorem culpa ipsam sequi dicta ipsum. Quos dolorum cum alias. Fuga laboriosam perspiciatis laudantium culpa atque id aperiam eaque quia. Amet a atque. Eos eaque adipisci sed ratione. Magnam repellendus quae fuga architecto praesentium ducimus libero quisquam quibusdam.',
	},
	{
		id: 7,
		email: 'Colby32@gmail.com',
		fullName: 'Harold Bogan',
		jobTitle: 'District Security Administrator',
		avatar: 'https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/768.jpg',
		bio: 'Facere amet molestiae perspiciatis. Ipsa ipsam iste autem. A dicta enim corporis enim quam sunt qui unde. Fuga mollitia facilis itaque dolorum. Autem quod dicta dolore suscipit unde repellendus iste. Doloremque voluptas iste rerum quidem commodi commodi cupiditate nisi velit. Tenetur laudantium rerum iure natus sapiente voluptatem in vitae esse. Molestiae reprehenderit maiores ab soluta dolores eius expedita tenetur.',
	},
	{
		id: 8,
		email: 'Tyra93@yahoo.com',
		fullName: 'Stuart Ledner',
		jobTitle: 'Principal Data Engineer',
		avatar: 'https://avatars.githubusercontent.com/u/6225733',
		bio: 'Temporibus ipsam possimus veritatis eos occaecati. Odio officiis recusandae autem maiores pariatur. Culpa aut ipsum facere dolores sit iusto tenetur. Incidunt qui placeat. Recusandae eaque ipsum quaerat ratione earum.',
	},
	{
		id: 9,
		email: 'Remington_Runolfsson@yahoo.com',
		fullName: 'Cornelius Cruickshank',
		jobTitle: 'Corporate Optimization Consultant',
		avatar: 'https://avatars.githubusercontent.com/u/81346347',
		bio: 'Necessitatibus asperiores harum porro quis eos reiciendis consequatur quod. Suscipit voluptate ex provident beatae asperiores blanditiis vitae laborum. Dolorum nostrum repellat vitae aliquam mollitia ducimus. Officia corrupti libero aut. Placeat odit quod magnam autem molestiae repudiandae nulla quas sunt. Voluptates veritatis nam nisi at cupiditate quisquam perspiciatis qui. Voluptates optio unde molestias odio asperiores culpa aperiam quaerat.',
	},
	{
		id: 10,
		email: 'Gregoria56@yahoo.com',
		fullName: 'Van Stark DDS',
		jobTitle: 'Lead Tactics Designer',
		avatar: 'https://avatars.githubusercontent.com/u/17843806',
		bio: 'Ullam eum saepe corrupti vero exercitationem dicta repellat. Facilis culpa mollitia eaque ratione quibusdam repellat deserunt nam fuga. Accusamus ex eligendi accusantium excepturi nisi quaerat enim dolore ab. Quo voluptates dolores quaerat quod rerum cumque quos. Quaerat veritatis distinctio sed necessitatibus laudantium voluptas. Eaque recusandae earum laudantium dolorem. Ipsam provident a voluptas nam aliquam laboriosam. Voluptatem consectetur accusamus dolores nisi cum fuga dolorum commodi tempore.',
	},
	{
		id: 11,
		email: 'Alexandrea97@gmail.com',
		fullName: 'Jeanne Mraz',
		jobTitle: 'Lead Operations Associate',
		avatar: 'https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/807.jpg',
		bio: 'Reiciendis veritatis nam. Quisquam dolorum consectetur dolorum laboriosam tempora qui. Atque hic et dolor molestiae laudantium cumque. Sunt porro quis. Minima eius perferendis qui est.',
	},
	{
		id: 12,
		email: 'Robb_Feil@yahoo.com',
		fullName: 'Lamar Maggio',
		jobTitle: 'Principal Solutions Director',
		avatar: 'https://avatars.githubusercontent.com/u/17433451',
		bio: 'Nobis quos ad vel. Illo placeat porro cum modi. Repudiandae culpa dolore tempore expedita expedita. Numquam temporibus cupiditate labore explicabo numquam. Sapiente repudiandae explicabo culpa eveniet veniam iure. Placeat nam voluptatem. Totam nemo quaerat eaque consequuntur fugit fuga rerum et.',
	},
	{
		id: 13,
		email: 'Devin_Schmitt@gmail.com',
		fullName: 'Mr. Joseph Okuneva',
		jobTitle: 'Corporate Implementation Liaison',
		avatar: 'https://avatars.githubusercontent.com/u/77085444',
		bio: 'Odio vel asperiores molestias perspiciatis saepe eos dolore autem. Ad sapiente provident quae. Quia hic laboriosam alias repellendus atque quisquam. Sed sequi officiis sunt excepturi. Quis iure voluptas. Dolore accusamus sit qui ullam.',
	},
	{
		id: 14,
		email: 'William.Larkin@hotmail.com',
		fullName: 'Dr. Lee Renner',
		jobTitle: 'Investor Factors Associate',
		avatar: 'https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/842.jpg',
		bio: 'Nesciunt occaecati blanditiis architecto. Adipisci magnam neque sapiente non. Nobis exercitationem nam facilis. Illo ullam doloremque. Corrupti exercitationem nulla rem. Eveniet quia iure veritatis ullam quasi quis quidem veniam. Eligendi illo similique cupiditate. Aliquam rem magni ipsa quisquam nemo neque.',
	},
	{
		id: 15,
		email: 'Amalia_Ortiz@hotmail.com',
		fullName: 'Dora Feil',
		jobTitle: 'Direct Accountability Specialist',
		avatar: 'https://avatars.githubusercontent.com/u/5564365',
		bio: 'Tempora impedit impedit rem asperiores odit libero. Veniam minus pariatur placeat assumenda consectetur eveniet voluptates doloremque magni. Culpa blanditiis quo tempore modi molestiae iure. A atque cum tenetur adipisci id reprehenderit voluptatibus quasi porro. Porro ab dolores atque possimus tenetur provident. Modi reiciendis nesciunt sunt commodi quibusdam quis doloremque.',
	},
	{
		id: 16,
		email: 'Donna30@hotmail.com',
		fullName: 'Victor Torphy',
		jobTitle: 'Future Marketing Analyst',
		avatar: 'https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/431.jpg',
		bio: 'Est explicabo voluptas laboriosam ex assumenda dolorum optio expedita. Molestias asperiores fugiat cumque. Aliquid aperiam error quia culpa. Fugiat fugiat non blanditiis eligendi mollitia provident aspernatur. Iusto fugit reiciendis beatae necessitatibus. Dignissimos neque ad laudantium sunt pariatur explicabo. Officia tenetur officiis voluptatibus similique reprehenderit architecto ullam facere. Hic laborum odio voluptatibus voluptates nostrum error.',
	},
	{
		id: 17,
		email: 'Rahul71@hotmail.com',
		fullName: 'Belinda Ortiz',
		jobTitle: 'Customer Configuration Manager',
		avatar: 'https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/422.jpg',
		bio: 'Voluptatibus vero nesciunt nulla numquam fugit repellat eligendi. Fugiat alias voluptatibus minima minima accusantium dolore consequatur odit. Vel maiores ipsum deserunt fugit fuga. Excepturi porro quis repudiandae. Architecto dignissimos deserunt eos nostrum. Officiis exercitationem consequatur enim voluptates ratione eveniet. Excepturi sunt impedit distinctio nesciunt iusto voluptatem vitae.',
	},
	{
		id: 18,
		email: 'Ceasar.Rogahn26@hotmail.com',
		fullName: 'Jermaine Balistreri',
		jobTitle: 'Dynamic Response Developer',
		avatar: 'https://avatars.githubusercontent.com/u/7536834',
		bio: 'Voluptates voluptatibus nihil dolorum. Nulla officiis fugit. Repudiandae minus eum. Reiciendis recusandae maxime fuga voluptates minima. Quod alias quisquam provident.',
	},
	{
		id: 19,
		email: 'Deanna_Jerde59@gmail.com',
		fullName: 'Edna Hartmann',
		jobTitle: 'Central Applications Developer',
		avatar: 'https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/389.jpg',
		bio: 'Et nulla earum. Facere minus voluptas porro consectetur quae illum odio tenetur. Sed omnis provident. Ipsam unde quia rerum excepturi corrupti suscipit aliquam. Ducimus asperiores harum error rem eligendi adipisci saepe repellat nesciunt.',
	},
];
